//GHM 5 year median
//based on LinearFit example -- Compute the trend of nighttime lights from DMSP.

// Fit a linear trend to the nighttime lights collection.
var img = ee.ImageCollection('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS')
    .select('stable_lights').filterDate('2012-01-01', '2017-12-31').median();
    
addToMap(img,{min: 0, max: 63},'stable lights mean 2012 - 2017');  // Display trend in red/blue, brightness in green.

var img = ee.ImageCollection('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS')
    .select('stable_lights').filterDate('2007-01-01', '2011-12-31').median();
    
addToMap(img,{min: 0, max: 63},'stable lights mean 2007-2011');  // Display trend in red/blue, brightness in green.

var img = ee.ImageCollection('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS')
    .select('stable_lights').filterDate('2002-01-01', '2006-12-31').median();
    
addToMap(img,{min: 0, max: 63},'stable lights mean 2002-2006');  // Display trend in red/blue, brightness in green.

var img = ee.ImageCollection('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS')
    .select('stable_lights').filterDate('1997-01-01', '2001-12-31').median();
    
addToMap(img,{min: 0, max: 63},'stable lights mean 1997-2001');  // Display trend in red/blue, brightness in green.

var img = ee.ImageCollection('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS')
    .select('stable_lights').filterDate('1992-01-01', '1996-12-31').median();
    
addToMap(img,{min: 0, max: 63},'stable lights mean 1992-1996');  // Display trend in red/blue, brightness in green.

// export files
//exportImage(fit1, 'region', 
//  {'region': '[[-180, 80], [-90, 80], [-90, 0], [-180, 0]]',
//   'driveFolder':'My Drive Folder'});
//exportImage(fit2, 'region', 
//  {'region': '[[-180, 80], [0, 80], [0, -80], [-180, -80]]',
//   'driveFolder':'My Drive Folder'});
//exportImage(fit3, 'region', 
//  {'region': '[[-180, 80], [0, 80], [0, -80], [-180, -80]]',
//   'driveFolder':'My Drive Folder'});
   
   
// Display a single image
centerMap(-105, 41, 7);
addToMap(ee.Image(collection.select('stable_lights').first()),
         {min: 0, max: 63},
         'stable lights first asset');

